<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            height: 200px;
        }

        [class^="col-"] {
            display: flex;
            flex-direction: column;
        }

        .borda {
             border: solid 5px black;
        }

        .alto {
            height: 400px;
        }

        .col-1 {flex: 1 1 calc(100% / 12);}
        .col-2 {flex: 1 1 calc(100% / 6);}
        .col-3 {flex: 1 1 calc(100% / 4);}
        .col-4 {flex: 1 1 calc(100% / 3);}
        .col-5 {flex: 1 1 calc(100% / 12 * 5);}
        .col-6 {flex: 1 1 calc(100% / 2);}
        .col-7 {flex: 1 1 calc(100% / 12 * 7);}
        .col-8 {flex: 1 1 calc(100% / 12 * 8);}
        .col-9 {flex: 1 1 calc(100% / 12 * 9);}
        .col-10 {flex: 1 1 calc(100% / 12 * 10);}
        .col-11 {flex: 1 1 calc(100% / 12 * 11);}
        .col-12 {flex: 1 1 100%;}
        
        .vermelho {
            background-color: red;
        }

        .azul {
            background-color: blue;
        }

        .container {
            flex-direction: column;
            height: 50%;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="col-1 vermelho borda">

        </div>

        <div class="col-9 azul borda">

        </div>

        <div class="col-2 borda">

        </div>
    </div>

    <div class="row alto">
        <div class="col-3">
            <div class="container azul borda"></div>
            <div class="container vermelho borda"></div>
        </div>
        <div class="col-3 branco borda">
        
        </div>
        <div class="col-6 vermelho borda">
            
        </div>
    </div>

    <div class="row alto">
        <div class="col-6">
            <div class="container azul borda"></div>
            <div class="container vermelho borda"></div>
        </div>
        <div class="col-1 branco borda">
        
        </div>
        <div class="col-5 azul borda">
            
        </div>
    </div>
    
</body>
</html>
